<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Using the files in this repo - ReconBlog.IO</title>
    
    <meta name="description" content="This repo contains source materials to accompany the article on opensource.com for getting started with Hugo and asciidoc as a web development platform.
   Figure 1. The server    Installing Asciidoc and Asciidoctor. Ubuntu Asciidoc is available in the default repos.
 sudo apt-get install asciidoc asciidoctor -y   Fedora Asciidoctor can be installed using the gem command. Asciidoc is installed through the standard repos.">
    <meta name="author" content="Andy Thornton">
    
    <link href="https://reconbug.github.io/css/github-gist.min.css" rel="stylesheet">
    <link href="https://reconbug.github.io/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://reconbug.github.io/img/apple-touch-icon.png">
    <link rel="icon" href="https://reconbug.github.io/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.57.0" />
    
    <link rel="alternate" type="application/atom+xml" href="https://reconbug.github.io/index.xml" title="ReconBlog.IO">
    
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://reconbug.github.io/">ReconBlog.IO</a></p>
        
        
        <button class="menu-toggle" type="button"></button>
        
      </div>
    </header>
    
    <nav class="nav">
      <ul class="menu">
        
        <li>
          <a href="/">Home</a>
        </li>
        
        <li>
          <a href="post/">Blog</a>
        </li>
        
      </ul>
    </nav>
    
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Using the files in this repo</h1>
    <div class="post-meta">Andy Thornton · 2016.7.26</div>
  </header>
  <div class="post-content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This repo contains source materials to accompany the article on opensource.com for getting started with Hugo and asciidoc as a web development platform.</p>
</div>
<div id="img-homepage" class="imageblock">
<div class="content">
<a class="image" href="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-homepage.png"><img src="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-homepage.png" alt="Demo Website"></a>
</div>
<div class="title">Figure 1. The server</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_asciidoc_and_asciidoctor">Installing Asciidoc and Asciidoctor.</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Ubuntu</div>
<p>Asciidoc is available in the default repos.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo apt-get install asciidoc asciidoctor -y</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Fedora</div>
<p>Asciidoctor can be installed using the gem command. Asciidoc is installed through the standard repos.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">yum install asciidoc
gem install asciidoctor</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more detailed installation information, visit the following guides.</p>
</div>
<div class="ulist">
<div class="title">Installation Guides</div>
<ul>
<li>
<p><a href="http://asciidoc.org/INSTALL.html">Asciidoc</a>.</p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/install-toolchain/">Asciidoctor</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_hugo">Installing Hugo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The best guide for <a href="https://gohugo.io/getting-started/installing/">installing Hugo</a> is on their website. I found it was worth following this guide rather than use the package maintained in the Ubuntu repo as it was older and caused problems with modern themes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_i_use_these_files">How do I use these files?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The repo contains a demo website with some sample articles in Asciidoc. The following folders are useful starting points.</p>
</div>
<div class="listingblock">
<div class="title">Clone the repo</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git clone git@github.com:opensourceway/asciidoc-blog.git</code></pre>
</div>
</div>
<div id="img-folders" class="imageblock">
<div class="content">
<a class="image" href="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-folders.png"><img src="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-folders.png" alt="Folders Overview"></a>
</div>
<div class="title">Figure 2. Folder Structure</div>
</div>
<div class="paragraph">
<p>For more information, checkout the documentation on the <a href="https://gohugo.io/getting-started/directory-structure/">Hugo Homepage</a></p>
</div>
<div class="paragraph">
<div class="title">Starting the server</div>
<p>From the root directory of the cloned repo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">hugo server  --buildDrafts</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will run the server where you can see your website locally on <a href="http://localhost:1313">http://localhost:1313</a>.</p>
</div>
<div id="img-server" class="imageblock">
<div class="content">
<a class="image" href="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-server.png"><img src="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-server.png" alt="Server Window"></a>
</div>
<div class="title">Figure 3. The server</div>
</div>
<div class="paragraph">
<p>To make changes to the setup, you can edit the config.toml file and set your website preferences up. The site contains initial setup parameters.</p>
</div>
<div class="paragraph">
<p>Content is available under the folder content/post. There are some example articles available to get you started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_working_with_asciidoc">Working with Asciidoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>My personal preference is to use <a href="http://www.vim.org/download.php">Vim</a> for working with <a href="http://asciidoc.org/">Asciidoc</a>,
there are a number of plugins which make working with Asciidoc easier as well as a <a href="http://www.vim.org/scripts/script.php?script_id=1832">syntax file</a> for highlighting your document.</p>
</div>
<div class="paragraph">
<p>If you are looking for something more visual, I would recommend the <a href="https://atom.io/">Atom editor</a> from GitHub.
It has plugins which provide a real-time preview of your work and makes it easier to work with GitHub.
Using Hugo, Asciidoc and the Atom editor, gives you a complete publishing system with real time previews and a local server to run validation against.</p>
</div>
<div id="img-atom" class="imageblock">
<div class="content">
<a class="image" href="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-atom-editor.png"><img src="https://raw.githubusercontent.com/opensourceway/asciidoc-blog/master/static/images/screenshot-atom-editor-thumbnail.png" alt="Atom Editor with preview plugin"></a>
</div>
<div class="title">Figure 4. Atom Editor, click for full screen</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_thanks_and_credit_due">Thanks and credit due.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Thanks to <a href="http://spf13.com">Steve Francia</a>	for <a href="https://gohugo.io/">Hugo</a>, for producing an amazing platform and fun to play with.
The <a href="https://github.com/digitalcraftsman/hugo-strata-theme">Strata theme</a> port and the <a href="https://discourse.gohugo.io/">Hugo community</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_to_go_from_here">Where to go from here?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can tailor the site in the config.toml file to personalise your setup. There are a number of <a href="https://themes.gohugo.io/">themes</a> available to further customise your site.
The language behind the more dynamic elements is very well implemented and there&#8217;s excellent documentation on the Hugo website on how to get started working with <a href="https://gohugo.io/templates/">content and theming</a>. The theme used in this demo is the <a href="https://themes.gohugo.io/strata/">Strata Theme</a> by <a href="https://github.com/digitalcraftsman">Digitalcraftsman</a> which has detailed documentation on configuration options available on it&#8217;s <a href="https://github.com/digitalcraftsman/hugo-strata-theme">github page</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_resources">Useful resources</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Hugo</div>
<ul>
<li>
<p><a href="https://gohugo.io/">Hugo</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://gohugo.io/getting-started/installing/">Installation</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/quick-start/">Quick Start Guide</a></p>
</li>
<li>
<p><a href="https://github.com/gohugoio/hugo">Github Repo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/tools/starter-kits/">Starter Kits</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://themes.gohugo.io/">Hugo Themes</a></p>
</li>
<li>
<p><a href="https://discourse.gohugo.io/">Community</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Asciidoc</div>
<ul>
<li>
<p><a href="http://asciidoc.org/">Asciidoc</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="http://asciidoc.org/#_overview_and_examples">Code Examples</a></p>
</li>
<li>
<p><a href="http://asciidoc.org/userguide.html">User Guide</a></p>
</li>
<li>
<p><a href="http://powerman.name/doc/asciidoc">Cheat Sheet</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://asciidoctor.org/">Asciidoctor</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Editors</div>
<ul>
<li>
<p><a href="https://atom.io/">AtomEditor</a></p>
</li>
<li>
<p>Vim Plugins</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.vim.org/scripts/script.php?script_id=1832">Asciidoc Syntax</a></p>
</li>
<li>
<p><a href="http://www.vim.org/scripts/script.php?script_id=2882">Markdown Syntax</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_demo_and_source_materials">Demo and source materials</h5>
<div class="ulist">
<ul>
<li>
<p><a href="https://themes.gohugo.io/strata/">Strata Theme</a></p>
</li>
<li>
<p><a href="http://spf13.com/">Steve Francia&#8217;s homepage</a> maintainer of Hugo</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'reconblog';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://reconbug.github.io/">ReconBlog.IO</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://reconbug.github.io/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://reconbug.github.io/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  let body;
  function menuToggleListener() {
    body.classList.toggle('blur');
  }
  function setMenuToggleListener() {
    const menuToggle = document.querySelector('.menu-toggle');
    if (!menuToggle) return;
    body = document.querySelector('body');
    menuToggle.addEventListener('click', menuToggleListener);
  }

  hljs.initHighlightingOnLoad();
  setMenuToggleListener();

  InstantClick.on('change', function () {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuToggleListener();
  });
</script>
</body>
</html>

